# 
MONGO_USERNAME=danydodson
MONGO_PASSWORD=IZmJ5l8Qp357l6
MONGO_HOSTNAME=users-data
MONGO_PORT=27017
MONGO_USERS_DB=users-api-service

#
MONGO_INITDB_ROOT_USERNAME=danydodson
MONGO_INITDB_ROOT_PASSWORD=IZmJ5l8Qp357l6

#
MONGO_ROOT_USERNAME=danydodson
MONGO_ROOT_PASSWORD=IZmJ5l8Qp357l6

#
MONGO_ADMIN_USERNAME=danydodson
MONGO_ADMIN_USERNAME=IZmJ5l8Qp357l6

MONGO_GALLERY_DB=IZmJ5l8hs357l6

# 
RABBITMQ_ERLANG_COOKIE=RABBITMQ_COOKIE
RABBITMQ_DEFAULT_USER=RABBITMQ_DEFAULT_USER
RABBITMQ_DEFAULT_PASS=RABBITMQ_DEFAULT_PASS

RABBITMQ_DEFAULT_USER=danydodson
RABBITMQ_DEFAULT_PASS=IZmJ5l8Qp357l6

#
MONGO_AUTH_DB=seesee_auth_data

# 
ME_CONFIG_BASICAUTH_USERNAME=danydodson
ME_CONFIG_BASICAUTH_PASSWORD=IZmJ5l8Qp357l6

#
MONGO_ATLAS_URI='mongodb+srv://danydodson:IZmJ5l8Qp357l6@seesee-cluster-tohpn.mongodb.net/users-api-service?retryWrites=true&w=majority'
