version: '3.8'
services:

  nginx-gateway:
    build:
      context: gateway
      dockerfile: Dockerfile
    container_name: nginx-gateway
    # volumes:
      # - ./gateway:/etc/nginx/:ro
      # - './gateway/lua:/usr/local/openresty/lualib/conf'
      # - ./gateway/logs/:/var/log/nginx/ # Uncomment to save logs to respective files instead of the STDOUT
