version: '3'
services:
  #
  web_client:
    image: danydodson/web_client
    container_name: web_client
    build:
      context: './services/web_client'
      dockerfile: Dockerfile
    ports:
      - '5000:5000'
    networks:
      - gallery_network
      - users_network
    depends_on:
      - users_db
    restart: always
