version: '3.8'

services:
  letsencrypt_certbot:
    container_name: letsencrypt_certbot
    image: certbot/certbot
    command: certonly --webroot --webroot-path=/var/www/html --email dany@dany.codes --agree-tos --no-eff-email --staging -d seesee.space  -d www.seesee.space
    volumes:
      - certbot_etc:/etc/letsencrypt
      - certbot_var:/var/lib/letsencrypt
      - web_root:/usr/src/

volumes:
  certbot_etc:
  certbot_var:

networks:
  api_network:
    driver: bridge