
# MongoDB
MONGO_URL=mongodb://mongodb:27017
MONGO_REPLICA_SET_NAME=rs0
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=IZmJ5l8Qp357l6
MONGO_INITDB_USERNAME=dany
MONGO_INITDB_PASSWORD=IZmJ5l8Qp357l6
MONGO_INITDB_DATABASE=users-api
MONGO_ADMIN_USERNAME=dany
MONGO_ADMIN_PASSWORD=IZmJ5l8Qp357l6

# Mongo Express
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin