version: "3.4"
services:

  mongo:
    image: mongo:alpine
    restart: always
    container_name: users-service-db
    env_file:
      - docker.env
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_ROOT_PASSWORD}
    networks:
      - users-network

  db:
    image: mongo-express
    restart: always
    container_name: users-service-db-ui
    ports:
      - 8081:8081
    env_file:
      - docker.env
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${MONGO_ADMIN_USERNAME}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${MONGO_ADMIN_PASSWORD}
    volumes:
      - users-data:/data/db
    networks:
      - users-network

volumes:
  users-data:
  
networks:
  users-network: