

DB_URI=mysql://user:m1croservices@listings-service-db.cro3w6uk6a9x.us-east-1.rds.amazonaws.com:3306/db?charset=UTF8

APPLICATION_NAME=listings-service

AWS_ACCESS_KEY_ID=

AWS_ACCESS_KEY_SECRET=

CODEDEPLOY_DEPLOYMENT_GROUP_NAME=prod
