version: '3'
services:
  #
  gallery_api:
    users-nginx-app:
      image: nginx:1.12
      volumes:
        - ./build/:/usr/share/nginx/html/
      expose:
        - '80'

    image: danydodson/gallery_api
    container_name: gallery_api
    build:
      context: .
      dockerfile: 'Dockerfile'
    env_file: .develop.env
    environment:
      - MONGO_USERNAME=$MONGO_USERNAME
      - MONGO_PASSWORD=$MONGO_PASSWORD
      - MONGO_HOSTNAME=gallery_db
      - MONGO_DB=$MONGO_DB
    ports:
      - '80:5000'
    depends_on:
      - gallery_db
    volumes:
      - .:/home/node/app
      - node_modules:/home/node/app/node_modules
    networks:
      - gallery_network
    command: ./wait-for.sh gallery_db:27017 -- /home/node/app/node_modules/.bin/nodemon src/index.js

  gallery_db:
    image: mongo
    container_name: gallery_db
    restart: unless-stopped
    env_file: .develop.env
    environment:
      - MONGO_INITDB_ROOT_USERNAME=$MONGO_USERNAME
      - MONGO_INITDB_ROOT_PASSWORD=$MONGO_PASSWORD
    volumes:
      - gallery_db_vol:/data/db
    ports:
      - '27018:27017'
    networks:
      - gallery_network

networks:
  gallery_network:
    driver: bridge

volumes:
  gallery_db_vol:
  node_modules:
