
MONGO_URI=mongodb+srv://dany:IZmJ5l8Qp357l6@working-egitb.mongodb.net/utriao_social?retryWrites=true&w=majority

JWT_SECRET=s3cr3t

SENDGRID_API_KEY=

USER=danydodson@gmail.com

PASSWORD=tbbuyjpxnriunijz
