version: '3'
services:

  web_client:
    image: nginx:alpine
    container_name: web_client
    expose:
      - "3000"
    environment:
      - VIRTUAL_HOST=seesee.space
      - VIRTUAL_PORT=3000
      - LETSENCRYPT_HOST=seesee.space
      - LETSENCRYPT_EMAIL=danydodson@gmail.com
    restart: always

networks:
  default:
    external:
      name: nginx-proxy