version: '3'
services:
  #
  usersapi:
    image: danydodson/usersapi
    build:
      context: './services/users'
      dockerfile: Dockerfile
    ports:
      - '5000:5000'
    networks:
      - usersnetwork
    depends_on:
      - usersdb
    restart: always

  usersdb:
    image: 'mongo'
    ports:
      - '27018:27017'
    volumes:
      - usersdbvol:/data/db
    networks:
      - usersnetwork
    restart: always

volumes:
  usersdbvol:
  node_modules:

networks:
  usersnetwork:
    driver: bridge
