version: '3'

services:
  gateway:
    container_name: gateways
    build:
      context: './gateways/web'
      dockerfile: '/Dockerfile'
    depends_on:
      - usersapi
    environment:
      - USERS_SERVICE_URI=http://usersapi:7101
    ports:
      - '80:7000'
    volumes:
      - ./gateways/web:/home/node/web

  usersapi:
    container_name: usersapi
    image: danydodson/usersapi
    build:
      context: './services/users'
      dockerfile: 'Dockerfile'
    env_file: ./env
    environment:
      - MONGO_USERNAME=$MONGO_USERNAME
      - MONGO_PASSWORD=$MONGO_PASSWORD
      - MONGO_HOSTNAME=usersdb
      - MONGO_PORT=$MONGO_PORT
      - MONGO_DB=$MONGO_DB
    ports:
      - '80:7100'
    depends_on:
      - usersdb
    volumes:
      - ./services/users/:/home/node/app
      - ./services/users/node_modules:/home/node/app/node_modules
    networks:
      - usersnetwork
    command: ./wait-for.sh usersdb:27017 -- /home/node/app/node_modules/.bin/nodemon src/index.js

  usersdb:
    image: mongo:4.1.8-xenial
    container_name: usersdb
    restart: unless-stopped
    env_file: .env
    environment:
      - MONGO_INITDB_ROOT_USERNAME=$MONGO_USERNAME
      - MONGO_INITDB_ROOT_PASSWORD=$MONGO_PASSWORD
    volumes:
      - userdata:/data/db
    networks:
      - usersnetwork

networks:
  usersnetwork:
    driver: bridge

volumes:
  userdata:
  node_modules:
