version: '3'

services:
  users_api:
    user: node
    container_name: danydodson/users_api
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./src/services/users/api/:./home/node/app
      # - ..:/workspace:cached
    links:
      - mongo
    command: sleep infinity

  mongo:
    image: mongo
    restart: unless-stopped
    volumes:
      - /data/db

volumes:
  users_api:
